commit dce3aa8dfcfb47a206f5d68958e63c05f38dc28f
Author: Thomasrbm <throbert@student.42.fr>
Date:   Thu Mar 19 03:02:48 2026 +0100

    Fix: 5 commits were needed to perform this exo ;/

commit 03e50c6d114004737d92e3eef60c38ca1ee64309
Author: Thomasrbm <throbert@student.42.fr>
Date:   Thu Mar 19 03:02:12 2026 +0100

    pck il faut eft

commit a8a8ad81616bbaf5636207eccb8cdf7e879b9022
Author: Thomasrbm <throbert@student.42.fr>
Date:   Thu Mar 19 03:01:58 2026 +0100

    d

commit 7917017d0ae01e7a1cf5f76c42342f3cbdb63c3b
Author: Thomasrbm <throbert@student.42.fr>
Date:   Thu Mar 19 03:01:49 2026 +0100

    d

commit 0fdc83a8e10eefefc777d2007552fd9e06ca626d
Author: Thomasrbm <throbert@student.42.fr>
Date:   Thu Mar 19 03:00:18 2026 +0100

    add: ex04
